# Meeter_AndroidClient

./: .gitignore  .travis.yml  CODEOWNERS  README.md
AndroidClient/: build.gradle
AndroidClient/src/androidTest/java/com/example/tom/meeter/: ExampleInstrumentedTest.java
AndroidClient/src/main/: AndroidManifest.xml
AndroidClient/src/main/assets/: app.properties
AndroidClient/src/main/java/com/example/tom/meeter/: App.java  AppComponent.java  AppModule.java  GPSTracker.java  GPSTrackerLocationListener.java  MyAdapter.java
AndroidClient/src/main/java/com/example/tom/meeter/Activities/: MainActivity.java  ProfileActivity.java  RegistrationActivity.java
AndroidClient/src/main/java/com/example/tom/meeter/Infrastructure/: Event.java  RecycleViewEventAdapter.java
AndroidClient/src/main/java/com/example/tom/meeter/NetworkEvents/: EventsIncomeEvent.java  FindNewEventsEvent.java  LoggingEvent.java  LoginEvent.java  RightLoginEvent.java  WrongLoginEvent.java
AndroidClient/src/main/java/com/example/tom/meeter/Services/: NetworkService.java
AndroidClient/src/main/java/com/example/tom/meeter/activities/: MainActivity.java  ProfileActivity.java  RegistrationActivity.java
AndroidClient/src/main/java/com/example/tom/meeter/context/activities/: LoginActivity.java  MainActivity.java  ProfileActivity.java  RegistrationActivity.java  StartActivity.java
AndroidClient/src/main/java/com/example/tom/meeter/context/event/: RecycleViewEventAdapter.java  RecycleViewUserEventsAdapter.java  UserEventsViewModel.java
AndroidClient/src/main/java/com/example/tom/meeter/context/event/domain/: Event.java  EventDao.java  EventDatabase.java  EventRepository.java  EventService.java
AndroidClient/src/main/java/com/example/tom/meeter/context/fragments/: CreateNewEventFragment.java  EventListFragment.java  EventsFragment.java  FragmentEvents.java  FragmentNewEvent.java  FragmentProfile.java  GoogleMapsFragment.java  ProfileFragment.java  SubFragmentEvents.java  SubFragmentGMaps.java  UserEventsFragment.java
AndroidClient/src/main/java/com/example/tom/meeter/context/gps/domain/: GPSTrackerLocationListener.java
AndroidClient/src/main/java/com/example/tom/meeter/context/gps/service/: GPSTrackerService.java
AndroidClient/src/main/java/com/example/tom/meeter/context/network/: EventDTO.java
AndroidClient/src/main/java/com/example/tom/meeter/context/network/domain/: CreateNewEventAttempt.java  EventsIncomeEvent.java  FailureEventCreation.java  FailureLogin.java  FailureLoginEvent.java  FindNewEventsEvent.java  IncomeEvents.java  LoginAttempt.java  LoginAttemptEvent.java  NetworkEvent.java  RegistrationAttempt.java  RegistrationFailed.java  RegistrationSuccess.java  SearchForEvents.java  SuccessfulEventCreation.java  SuccessfulLogin.java  SuccessfulLoginEvent.java
AndroidClient/src/main/java/com/example/tom/meeter/context/network/service/: NetworkBinder.java  NetworkService.java
AndroidClient/src/main/java/com/example/tom/meeter/context/user/: UserDTO.java  UserProfileViewModel.java
AndroidClient/src/main/java/com/example/tom/meeter/context/user/domain/: User.java  UserDao.java  UserDatabase.java  UserRepository.java  UserService.java
AndroidClient/src/main/java/com/example/tom/meeter/fragments/: FragmentEvents.java  FragmentNewEvent.java  FragmentProfile.java  SubFragmentEvents.java  SubFragmentGMaps.java
AndroidClient/src/main/java/com/example/tom/meeter/infrastructure/: EventDTO.java  MyAdapter.java  RecycleViewEventAdapter.java
AndroidClient/src/main/java/com/example/tom/meeter/infrastructure/common/: Constants.java
AndroidClient/src/main/java/com/example/tom/meeter/infrastructure/viewmodel/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
AndroidClient/src/main/java/com/example/tom/meeter/infrastructure/viewmodule/: ViewModelFactory.java  ViewModelKey.java  ViewModelModule.java
AndroidClient/src/main/java/com/example/tom/meeter/network/: EventsIncomeEvent.java  FindNewEventsEvent.java  LoggingEvent.java  LoginEvent.java  RightLoginEvent.java  WrongLoginEvent.java
AndroidClient/src/main/java/com/example/tom/meeter/services/: NetworkService.java
AndroidClient/src/main/res/drawable/: edit_text_background_border.xml
AndroidClient/src/main/res/layout/: activity_main.xml  activity_start.xml  drawer_header.xml  event_view.xml  fragment_events.xml  fragment_new_event.xml  fragment_profile.xml  layout_user_events.xml  my_text_view.xml  profile_activity.xml  registration_activity.xml  subfragment_events.xml  subfragment_gmaps.xml
AndroidClient/src/main/res/menu/: bot_nav_menu.xml  menu_main.xml
AndroidClient/src/main/res/values/: colors.xml  strings.xml  styles.xml
AndroidClient/src/main/res/values-en/: strings.xml
AndroidClient/src/main/res/values-ru-rRU/: strings.xml
AndroidClient/src/test/java/com/example/tom/meeter/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
