<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Photo section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background_border"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/event_photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="Event photo"
                android:src="@drawable/event_512_512" />

            <Button
                android:id="@+id/select_photo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select Photo"
                android:textAllCaps="false" />
        </LinearLayout>
        <!-- Name and description section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_background_border"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/event_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="Event Name"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter event name"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/event_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Description"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter event description"
                android:inputType="textMultiLine"
                android:lines="4"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
        <!-- Position section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_background_border"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/event_position_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Position"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/event_latitude_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="Latitude"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/event_longitude_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="Longitude"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/event_latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Event latitude"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/event_longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="Event longitude"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/btn_event_location_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Open map"
                android:textAllCaps="false" />
        </LinearLayout>
        <!-- Dates section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_background_border"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/event_created_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Created"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/event_created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/event_starting_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Starting"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/event_starting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="Starting date and time"
                android:textSize="20sp" />

            <Button
                android:id="@+id/select_starting_date_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select stating"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/event_ending_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="Ending"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/event_ending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:focusable="false"
                android:hint="Ending date and time"
                android:textSize="20sp" />

            <Button
                android:id="@+id/select_ending_date_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Select ending"
                android:textAllCaps="false" />

        </LinearLayout>
        <!-- City section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_background_border"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/event_city_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="City"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/event_city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Enter city"
                android:textSize="20sp" />

        </LinearLayout>
        <!-- Save Button -->
        <Button
            android:id="@+id/save_event_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Save Event" />

        <!-- Delete Button -->
        <Button
            android:id="@+id/delete_event_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="Delete Event" />
    </LinearLayout>
</ScrollView>
