<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:padding="16dp">
        <!-- Photo section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background_border"
            android:orientation="vertical"
            android:padding="16dp">

            <ImageView
                android:id="@+id/photo"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:layout_marginBottom="16dp"
                android:contentDescription="@string/event_photo"
                android:src="@drawable/event_512_512" />

            <TextView
                android:id="@+id/photo_path"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:textAlignment="center"
                android:textSize="20sp" />

            <Button
                android:id="@+id/select_photo_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/select_photo"
                android:textAllCaps="false" />
        </LinearLayout>
        <!-- Name and description section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_background_border"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/event_name_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingBottom="8dp"
                android:text="@string/event_name"
                android:textAlignment="center"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/enter_event_name"
                android:textAlignment="center"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/event_description_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="@string/description"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/enter_event_description"
                android:inputType="textMultiLine"
                android:lines="4"
                android:textAlignment="center"
                android:textSize="20sp" />
        </LinearLayout>
        <!-- Position section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_background_border"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/event_position_label"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="@string/position"
                android:textSize="20sp" />

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/event_latitude_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/latitude"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/event_longitude_label"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:text="@string/longitude"
                    android:textSize="20sp" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <TextView
                    android:id="@+id/latitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/event_latitude"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:textSize="20sp" />

                <TextView
                    android:id="@+id/longitude"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:gravity="center"
                    android:hint="@string/event_longitude"
                    android:paddingTop="16dp"
                    android:paddingBottom="8dp"
                    android:textSize="20sp" />
            </LinearLayout>

            <Button
                android:id="@+id/location_map_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/open_map"
                android:textAllCaps="false" />
        </LinearLayout>
        <!-- Dates section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_background_border"
            android:orientation="vertical"
            android:padding="20dp">

            <TextView
                android:id="@+id/event_created_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="@string/created"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/event_created"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/event_starting_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="@string/starting"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/starting"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:enabled="false"
                android:focusable="false"
                android:hint="@string/starting_date_and_time"
                android:textSize="20sp" />

            <Button
                android:id="@+id/select_starting_date_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/select_stating"
                android:textAllCaps="false" />

            <TextView
                android:id="@+id/event_ending_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="@string/ending"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/ending"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:clickable="true"
                android:enabled="false"
                android:focusable="false"
                android:hint="@string/ending_date_and_time"
                android:textSize="20sp" />

            <Button
                android:id="@+id/select_ending_date_button"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:text="@string/select_ending"
                android:textAllCaps="false" />

        </LinearLayout>
        <!-- City section -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_background_border"
            android:orientation="vertical"
            android:padding="16dp">

            <TextView
                android:id="@+id/event_city_label"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:paddingTop="16dp"
                android:paddingBottom="8dp"
                android:text="@string/city"
                android:textSize="20sp" />

            <EditText
                android:id="@+id/city"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:enabled="false"
                android:hint="@string/enter_city"
                android:textSize="20sp" />

        </LinearLayout>
        <!-- Save Button -->
        <Button
            android:id="@+id/edit_save_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/edit" />

        <!-- Delete Button -->
        <Button
            android:id="@+id/delete_event_button"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:text="@string/delete_event" />
    </LinearLayout>
</ScrollView>
