<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="50dp">

    <TextView
        android:id="@+id/event_information_label"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_marginStart="50dp"
        android:hint="@string/event_information"
        android:inputType="none"
        android:textAlignment="center"
        android:textSize="20sp" />

    <ImageView
        android:id="@+id/event_photo"
        android:layout_width="match_parent"
        android:layout_height="170sp"
        android:layout_below="@+id/event_information_label"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp"
        android:adjustViewBounds="true"
        android:contentDescription="content description..."
        android:src="@drawable/event_512_512" />
    <!--app:srcCompat="@drawable/ic_launcher"
    tools:src="@tools:sample/backgrounds/scenic" -->

    <Button
        android:id="@+id/event_creator_id_btn"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_photo"
        android:text="@string/creator"
        android:textAllCaps="false" />

    <LinearLayout
        android:id="@+id/event_name_linear"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/event_creator_id_btn"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/name"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="30dp"
            android:layout_weight="2"
            android:enabled="false"
            android:textSize="22sp"
            android:inputType="textMultiLine"
            android:textStyle="bold" />

        <Button
            android:id="@+id/edit_event_name_btn"
            android:layout_height="match_parent"
            android:layout_width="match_parent"
            android:layout_weight="4"
            android:textAllCaps="false" />

    </LinearLayout>

    <EditText
        android:id="@+id/description"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/event_name_linear"
        android:layout_marginTop="30dp"
        android:enabled="false"
        android:text="@string/description"
        android:textSize="20sp"
        android:textStyle="bold" />
</RelativeLayout>

