<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="32dp">

        <RelativeLayout
            android:id="@+id/new_event_name_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background_border">
            <EditText
                android:id="@+id/new_event_name"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/new_event_event_name"
                android:textAlignment="textStart"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/new_event_description_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@drawable/edit_text_background_border"
            android:layout_marginTop="15dp"
            android:layout_below="@+id/new_event_name_layout">
            <EditText
                android:id="@+id/new_event_description"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/new_event_event_description"
                android:textAlignment="textStart"
                android:textSize="20sp" />
        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/place_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/new_event_description_layout"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_background_border">

            <EditText
                android:id="@+id/new_event_place"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/new_event_place"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/place_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/new_event_place"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

                <Button
                    android:id="@+id/new_event_current_place"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:text="@string/CurrentPlace"
                    android:textAlignment="center"
                    android:textAllCaps="false"
                    android:textSize="14sp" />

                <Button
                    android:id="@+id/new_event_place_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:text="@string/AnotherPlace"
                    android:textAllCaps="false"
                    android:textSize="14sp" />
            </LinearLayout>

        </RelativeLayout>

        <RelativeLayout
            android:id="@+id/date_layout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/place_layout"
            android:layout_marginTop="15dp"
            android:background="@drawable/edit_text_background_border">


            <EditText
                android:id="@+id/new_event_date"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_centerHorizontal="true"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:hint="@string/new_event_date"
                android:textAlignment="textStart"
                android:textSize="20sp" />

            <LinearLayout
                android:id="@+id/date_buttons_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/new_event_date"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:orientation="horizontal"
                android:paddingTop="5dp">

                <Button
                    android:id="@+id/new_event_current_date"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:text="@string/Today"
                    android:textAllCaps="false" />

                <Button
                    android:id="@+id/new_event_date_button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_weight="1"
                    android:clickable="true"
                    android:onClick="onClick"
                    android:text="@string/another_date"
                    android:textAllCaps="false" />

            </LinearLayout>

        </RelativeLayout>

        <Button
            android:id="@+id/create_event"
            android:layout_width="match_parent"
            android:layout_below="@+id/date_layout"
            android:layout_marginTop="15dp"
            android:clickable="true"
            android:text="@string/CreateEventButton"
            android:textAllCaps="false"
            android:layout_height="wrap_content" />
    </RelativeLayout>
</ScrollView>