<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:background="@color/c0deef"
    android:layout_height="match_parent">
    <!--
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="0dp"
        android:layout_marginTop="0dp"
    -->
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        tools:context=".context.profile.fragment.ProfileFragment">
<!--removed^: android:padding="50dp" -->
        <TextView
            android:id="@+id/userInformationLabel"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_marginStart="50dp"
            android:hint="@string/user_information"
            android:inputType="none"
            android:textAlignment="center"
            android:textSize="20sp" />

        <ImageView
            android:id="@+id/user_photo"
            android:layout_width="match_parent"
            android:layout_height="170sp"
            android:layout_below="@+id/userInformationLabel"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="29dp"
            android:adjustViewBounds="true"
            android:contentDescription="content description..."
            android:src="@drawable/user_612x612" />
        <!--app:srcCompat="@drawable/ic_launcher"
        tools:src="@tools:sample/backgrounds/scenic" -->
        />

        <TextView
            android:id="@+id/profile_id"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/user_photo"
            android:layout_marginTop="30dp"
            android:text="@string/profile_user_id"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_name"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_id"
            android:layout_marginTop="45dp"
            android:text="@string/profile_user_name"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_age"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_name"
            android:layout_marginTop="45dp"
            android:text="@string/profile_age"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_gender"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_age"
            android:layout_marginTop="45dp"
            android:text="@string/profile_gender"
            android:textSize="20sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/profile_info"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_gender"
            android:layout_marginTop="45dp"
            android:text="@string/profile_info"
            android:textSize="20sp"
            android:textStyle="bold" />

        <com.tom.meeter.components.ExpandableHeightGridView
            android:id="@+id/profile_events_grid"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/profile_info"
            android:layout_marginTop="40dp"
            android:animateLayoutChanges="false"
            android:background="@color/c0deef"
            android:gravity="center"
            android:numColumns="2"
            android:stretchMode="columnWidth"
            android:verticalSpacing="10dp"
            tools:listitem="@layout/card_item" />
    </RelativeLayout>
</ScrollView>
