<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="160dp"
    android:padding="16dp"
    android:background="?attr/colorPrimaryDark">

    <ImageView
        android:id="@+id/account_header_image"
        android:layout_width="64dp"
        android:layout_height="64dp"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/account_header_name"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Имя Фамилия"
        android:textSize="14sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>

    <TextView
        android:id="@+id/account_header_email"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="email@example.com"
        android:textSize="12sp"
        android:textColor="@android:color/white"
        android:layout_gravity="center"/>
</LinearLayout>
