<account-authenticator xmlns:android="http://schemas.android.com/apk/res/android"
    android:accountPreferences="@xml/prefs"
    android:accountType="com.tom.meeter.account"
    android:icon="@drawable/meeter_new_logo_512x512"
    android:label="@string/meeter_account"
    android:smallIcon="@drawable/meeter_new_logo_64x64" />
